<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            text-align: justify;
            background-image: linear-gradient(to right, #B0FFD7, #63FFB2);
        }
        main{
            background-color: white;
            margin: auto;
            padding: 15px;
            width: 750px;
        }
        h1{
            font: italic bolder 3em verdana, sans-serif;
        }
        h2{
            font: bolder 2em verdana, sans-serif;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, explicabo incidunt, pariatur dolorum rerum, autem tenetur quidem tempore totam doloribus ratione? Culpa distinctio dolorum et! Odit eius minima atque soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum accusamus, sit minus consequuntur saepe dolore odio, minima totam, provident in consectetur? Voluptas voluptatum maiores, reprehenderit ex veniam quod ducimus ea. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis beatae facilis omnis reprehenderit molestiae impedit, fuga itaque, aspernatur, laborum voluptatibus illum culpa recusandae voluptatem eligendi optio asperiores dolore ipsam repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, sed quo illo quas corrupti ut repudiandae tempora a unde aperiam placeat tenetur facere inventore harum nisi nam labore molestias fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt facilis placeat tempora praesentium alias ducimus numquam commodi temporibus dolorum illo distinctio odio suscipit incidunt mollitia dignissimos sequi, quidem officiis dicta?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quasi temporibus omnis vel, quas quam expedita, inventore ducimus consequatur accusantium rem culpa animi quibusdam blanditiis porro perferendis sed. Tenetur, magnam!</p>
        <h2>Subititulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi unde enim dolore eligendi, esse quod eaque, velit saepe quae maxime fuga soluta facilis expedita corporis delectus, assumenda odit! Voluptate, velit.</p>
    </main>
</body>
</html>