<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Pokemon;
            src: url(fonts/Pokemon\ Hollow.ttf) format('truetype');
        }
        @font-face {
            font-family: Vintage;
            src: url(fonts/VintageKing.ttf) format('truetype');
        }
        
        h1{
            font-family: Vintage;
            font-size: 4em;
            text-align: center;
            font-weight: normal;
            color: rgb(46, 90, 3);
        }
        p{
            font-family: Vintage;
            font-weight: normal;
            color: rgb(30, 59, 2);
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam repudiandae, reiciendis commodi fuga fugiat quam inventore a laboriosam ab, totam, possimus facilis. Corrupti voluptatem excepturi autem rerum distinctio. Rerum, inventore.</p>
</body>
</html>