<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@0;1&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');

        body{
            font-family: 'Great Vibes';
            font-size: 2em;
            text-align: justify;
        }
        h1, h2{
            font-family: 'Ultra', sans-serif;
            font-weight: normal;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos veniam minus unde aperiam laboriosam ex. Dolores consectetur, molestiae explicabo rem repellat ipsum nihil hic reiciendis numquam ex, error quisquam laboriosam.
    <h2>subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, quisquam atque consectetur voluptates minus fuga esse totam numquam tempora dolor, eligendi illo blanditiis in nam quae expedita magnam animi cumque.</p>
</body>
</html>